<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
</head>
<body>
	<div class="containertop">
		<div class="header">
			<p class="logoname">Historical</p>
			<p class="logoname2">games</p>
			<img class="headerlogo1" src="images/tel%20.png" alt="tel">
			<p class="textlogo1">+123 456 7890</p>
			<img class="headerlogo2" src="images/mail.png" alt="mail">
			<p class="textlogo2">info@example.com</p>
			<img class="search-line" src="images/line.png" alt="">
			<form action="#" class="search-form">
				<input type="search" class="search-form-input" placeholder="Search" />
				<button type="submit" class="search-form-btn">
					<img src="images/search.png" alt="">
				</button>
			</form>
			<hr>
		</div>
		<div class="menu">
			<ul class="tabmenu">
				<li class="lilist"><a class="linklist home-link" href="">Home</a></li>
				<li class="lilist"><a class="linklist about-link" href="">About</a></li>
				<li class="lilist"><a class="linklist" href="">Services</a></li>
				<li class="lilist"><a class="linklist" href="">Gallery</a></li>
				<li class="lilist"><a class="linklist" href="">News</a></li>
				<li class="lilist"><a class="linklist" href="">Team</a></li>
				<li class="lilist"><a class="linklist" href="">Contact Us</a></li>
			</ul>
		</div>
		<div class="textheader">
			<h4 class="h4">Nunc eget nibh</h4>
			<img src="images/hline.png" alt="">
			<h1 class="h1text">Morbi in nisl auctor</h1>
		</div>
		<div class="linkmenu">
			<ul class="linkmenuul">
				<li class="lilinkmenu fblogo"><a class="fb" href="https://www.facebook.com" target="_blank"><img src="images/facebook-logo.png"></a></li>
				<li class="lilinkmenu twlogo"><a class="tw" href="https://twitter.com/explore" target="_blank"><img src="images/twitter-logo-silhouette.png" alt="tw"></a></li>
				<li class="lilinkmenu rsslogo"><a class="rss" href="#"><img src="images/rss-feed-suscription-button-symbol-for-interface.png" alt="rss"></a></li>
				<li class="lilinkmenu vklogo"><a class="vk" href="https://vk.com/feed" target="_blank"><img src="images/vk-social-network-logo.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div class="containeraboutus">
		<img class="imgabout" src="images/about.jpg" alt="">
		<h1 class="h1 aboutus">About Us!</h1>
		<p class="textabout">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
			Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	</div>
	<div class="containerservices">
		<h1 class="services">Services</h1>
		<ul class="servicetab">
			<li><a class="serviceicontree" href=""><img class="tree" src="images/tree.png" alt="tree"></a></li>
			<li><a class="serviceiconcircle" href=""><img class="circle" src="images/arrow-up-bold-circle-outline.png" alt=""></a></li>
        </ul>
        <ul class="servicetab2">
			<li><a class="serviceicondoll" href=""><img class="doll" src="images/doll.png" alt="$"></a></li>
			<li><a class="serviceiconhome" href=""><img class="home" src="images/home.png" alt="home"></a></li>
        </ul>
        <ul class="servicetab3">
			<li><a class="serviceiconpoll" href=""><img class="poll" src="images/poll.png" alt="poll"></a></li>
			<li><a class="serviceiconsett" href=""><img class="sett" src="images/settings.png" alt="sett"></a></li>
		</ul>
		<div class="textservice">
		<a href=""><h3 class="h3tree"><code>Repreh Qui</code> In Ea Voluptate</h3></a>
		<p class="texttree"><code>Itaque ear</code>um rerum hic tenetur a sapiente delectus, ut aut 
reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.</p>
		<a href=""><h3 class="h3doll"><code>Aut Perfer</code>endis Doloribus</h3></a>
		<p class="textdoll">Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.</p>
		<a href=""><h3 class="h3poll"><code>Maiores Al</code>ias Consequatur</h3></a>
		<p class="textpoll">Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.</p>
		<a href=""><h3 class="h3circle">Voluptatibus Maiores Alias</h3></a>
		<p class="textcircle">Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.</p>
		<a href=""><h3 class="h3home"><code>Dut Aut</code> Reiciendis Maiores</h3></a>
		<p class="texthome">Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.</p>
		<a href=""><h3 class="h3sett"><code>Doloribus</code> Volupta Maiores</h3></a>
		<p class="textsett">Itaque earum rerum hic tenetur a sapiente delectus, ut aut 
reiciendis voluptatibus maiores alias consequatur aut 
perferendis doloribus asperiores repellat.</p>
    </div>
	</div>
	<div class="containergallery">
	<h1 class="gallery">Our Gallery</h1> 
    <div>
	<a href=""><img class="gallimg assasinimg" src="images/assasin.png" alt="assasin"></a>
    <div class="textblockassasin">
       <p class="allnamegallery nameassasin"><code>Assasin’s</code> Creed: <code1>Rogue</code1></p>
       <a class="blockbutton" href=""><p class="buttonbuy">Buy</p></a>
</div>
    </div> 
     <div>
      <a href=""><img class="gallimg tombimg" src="images/tomb.png" alt="tomb"></a>
       <div class="textblocktomb">
          <p class= "allnamegallery nametomb">Tomb Raider</p>
          <a class="blockbutton" href=""><p class="buttonbuy">Buy</p></a>
      </div>
    </div>
     <div>
         <a href=""><img class="gallimg romeimg" src="images/rome.png" alt="rome"></a>
         <div class="textblockrome">
             <p class= "allnamegallery namerome"><code>Ryse</code>: <code1>Son Of R</code1>ome</p>
             <a class="blockbutton" href=""><p class="buttonbuy">Buy</p></a>
         </div>
     </div>
     <div >
        <a href=""><img class="gallimg wowimg" src="images/wow.png" alt="wow"></a>
        <div class="textblockwow">
           <p class= "allnamegallery namewow"><code>World Of Warcraft</code><code1>:
Wrath</code1> Of The Linch King</p>
      <a class="blockbutton" href=""><p class="buttonbuy">Buy</p></a>
       </div>
     </div>
      
	</div>
	<div class="containerslider">
	<h1 class="h1slider">Testimonial</h1>
	<img class="imgh1slider" src="images/imgh1slider.png" alt="imgslider">
	<a class="leftbutton" href=""><img class="imglb" src="images/lbutt.png" alt=""></a>
<a class="rightbutton" href=""><img class="imgrb" src="images/rbutton.png" alt=""></a>
		<p class="textslider"> <code3>D</code3>onec feugiat tellus sem <code4>,</code4> laoreet iaculis orci lobortis vel. Sed sed luctus orci<code4>,</code4> at lacinia risus. Ut porttitor ante ac tincidunt elementum. Curabitur ex dolor<code4>,</code4> condimentum vitae nunc vel<code4>,</code4> pulvinar semper justo. <code4></code4> Vestibulum et aliquet magna<code4>,</code4> maximus dapibus enim. Vestibulum ex lectus<code4>,</code4>posuere eu viverra at <code4> , </code4> mattis et enim. Nam efficitur sem et lectus fringilla <code4>,</code4> at pharetra nulla luctus. Nunc cursus<code4>,</code4> augue ac ultricies volutpat, neque erat congue justo ac pretium tellus eros a neque. Integer ipsum sem <code4>,</code4>
<br>consectetur a mollis ac, cursus eu ipsum.
<br><br>
<code1>JOHN SMITH</code1> - <code>FOUNDER</code></p>
</div>
    <div class="containernews">
       <ul class="timeeventtab">
            <li class="timeevent"><h3 class="dayevent15">15</h3><p class="monthevent">June</p><p class="yearevent"> 2016</p></li>
            <li class="timeevent"><h3 class="dayevent18">18</h3><p class="monthevent">June</p><p class="yearevent"> 2016</p></li>
            <li class="timeevent"><h3 class="dayevent20">20</h3><p class="monthevent">June</p><p class="yearevent"> 2016</p></li>
		</ul>
        <h1 class="latestnews">Latest news</h1>
        <h1 class="toph1news">News &amp; Events</h1>
        <ul class="alltextnews">
            <li class="textnewstab"><h3 class="h3texttab1">Fugiat Quo Voluptas</h3></li>
            <li class="textnewstab"><p class="maintexttab1">Quis autem vel eum iure reprehenderit qui in ea voluptate
velit esse.</p></li>
            <li class="textnewstab"><h3 class="h3texttab2">FugQui In Ea Voluptate</h3></li>
            <li class="textnewstab"><p class="maintexttab2">Quis autem vel eum iure reprehenderit qui in ea voluptate
velit esse.</p></li>
            <li class="textnewstab"><h3 class="h3texttab3">Autem Vel Eum Iure</h3></li>
            <li class="textnewstab"><p class="maintexttab3">Quis autem vel eum iure reprehenderit qui in ea voluptate
velit esse.</p></li>
        </ul>
        <h3 class="featuredevents">Featured Events</h3>
        <img class="scrollnews" src="images/scrolnews.png" alt="scroll">
        <img class="bordernews" src="images/border.png" alt="bord">
        <img class="lich" src="images/lich.png" alt="lich">
        <img class="mag" src="images/mag.png" alt="">
        <img class="assasinsmal" src="images/assasmall.png" alt="">
        <div class="blockmenuevents">
            <div class="h3eventblock1"><h4 class="h3eventtext h3ev1">−   Assumenda Est Cliche Reprehenderit </h4></div>
        <div class="textevent"><p class="opentext">Lorem Ipsum is simply dummy text of the printing and typesetting industry<code>.</code>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p></div>
            <div class="h3eventblock2"><h4 class="h3eventtext h3ev2">−   Assumenda Est Cliche Reprehenderit</h4></div>
            <div class="h3eventblock3"><h4 class="h3eventtext h3ev3">−   Assumenda Est Cliche Reprehenderit</h4></div>
            <div class="h3eventblock4"><h4 class="h3eventtext h3ev4">−   Assumenda Est Cliche Reprehenderit</h4></div>
</div>

    </div>
    <div class="containerteam">
        <h1 class="ourteam">Our Team</h1>
        <div>
	<img class="stupidteam" src="images/stupidbitch.jpg" alt="">
	<div class="infomary">
	<figure>
	<h3 class="nameteam">Mary Jane<br></h3>
    <p class="placesteam">Vestibulum</p>
	</figure>
	<ul class="netteamta">
		     <li class="teamnetworkli"><a class="fbteam" href="https://www.facebook.com" target="_blank"><img class="imageteamnet1" src="images/fbteam.png" alt="fbteam"></a></li>
	    <li class="teamnetworkli"><a class="twteam" href="https://twitter.com/explore" target="_blank"><img class="imageteamnet2" src="images/twteam.png" alt="twteam"></a></li>
	    <li class="teamnetworkli"><a class="rssteam" href=""><img class="imageteamnet3" src="images/rssteam.png" alt="rssteam"></a></li>
	    <li class="teamnetworkli"><a class="vkteam" href="https://vk.com/feed" target="_blank"><img class="imageteamnet4" src="images/vkteam.png" alt="vkteam"></a></li>
	</ul>
	</div>
	<img class="stupidteam2" src="images/japanboy.jpg" alt="">
	<div class="infopeter">
	<figure>
	<h3 class="nameteam2">Peter Parker<br></h3>
    <p class="placesteam2">Vestibulum</p>
	</figure>
	<ul class="netteamta">
	     <li class="teamnetworkli"><a class="fbteam" href="https://www.facebook.com" target="_blank"><img class="imageteamnet1" src="images/fbteam.png" alt="fbteam"></a></li>
	    <li class="teamnetworkli"><a class="twteam" href="https://twitter.com/explore" target="_blank"><img class="imageteamnet2" src="images/twteam.png" alt="twteam"></a></li>
	    <li class="teamnetworkli"><a class="rssteam" href=""><img class="imageteamnet3" src="images/rssteam.png" alt="rssteam"></a></li>
	    <li class="teamnetworkli"><a class="vkteam" href="https://vk.com/feed" target="_blank"><img class="imageteamnet4" src="images/vkteam.png" alt="vkteam"></a></li>
	</ul>
	</div>
   <img class="stupidteam3" src="images/funnyboy.jpg" alt="">
	<div class="infojohn">
	<figure>
	<h3 class="nameteam3">Peter Parker<br></h3>
    <p class="placesteam3">Vestibulum</p>
	</figure>
	<ul class="netteamta">
	     <li class="teamnetworkli"><a class="fbteam" href="https://www.facebook.com" target="_blank"><img class="imageteamnet1" src="images/fbteam.png" alt="fbteam"></a></li>
	    <li class="teamnetworkli"><a class="twteam" href="https://twitter.com/explore" target="_blank"><img class="imageteamnet2" src="images/twteam.png" alt="twteam"></a></li>
	    <li class="teamnetworkli"><a class="rssteam" href=""><img class="imageteamnet3" src="images/rssteam.png" alt="rssteam"></a></li>
	    <li class="teamnetworkli"><a class="vkteam" href="https://vk.com/feed" target="_blank"><img class="imageteamnet4" src="images/vkteam.png" alt="vkteam"></a></li>
	</ul>
	</div>
    <img class="stupidteam4" src="images/hebrew.jpg" alt="">
   	<div class="judas">
	<figure>
	<h3 class="nameteam4">Steven Wilson<br></h3>
    <p class="placesteam4">Vestibulum</p>
	</figure>
	<ul class="netteamta">
	     <li class="teamnetworkli"><a class="fbteam" href="https://www.facebook.com" target="_blank"><img class="imageteamnet1" src="images/fbteam.png" alt="fbteam"></a></li>
	    <li class="teamnetworkli"><a class="twteam" href="https://twitter.com/explore" target="_blank"><img class="imageteamnet2" src="images/twteam.png" alt="twteam"></a></li>
	    <li class="teamnetworkli"><a class="rssteam" href=""><img class="imageteamnet3" src="images/rssteam.png" alt="rssteam"></a></li>
	    <li class="teamnetworkli"><a class="vkteam" href="https://vk.com/feed" target="_blank"><img class="imageteamnet4" src="images/vkteam.png" alt="vkteam"></a></li>
	</ul>
	</div>
    </div>
        
    </div>
    <div class="containersearch">
        <h1 class="searchh1">Subscribe with Us</h1>
        <form action="">
            <input class="searchstroke" type="search" placeholder="Email">
            <button class="buttonformail">Subscribe</button>
	    </form>
    </div>
    <div class="containercontacts">
       <h1 class="h1contacts">Contact Us</h1> 
       <div class="formcontact">
       <form action="">
          <div class="namediv">
           <input class="namecontacts" type="text" placeholder="Name">
           </div>
           <div class="emaildiv">
           <input class="emailcontacts" type="email" placeholder="Email">
           </div>
           <div class="messdiv">
           <textarea class="messagecontacts" type="textarea" placeholder="Massege"></textarea>
           </div>
           <div class="buttdiv">
           <button class="buttonformail">Submit</button>
           </div>
       </form>
       </div>
       <h2 class="h2contacts">Get in touch with us</h2>
       <div class="blocktextcont">
       <p class="textcontact">Lorem ipsum dolor sit amet, consectetur adipisicing elit,sheets containing Lorem Ipsum passages sed do, At vero eos et accusamus et iusto odio digs qui blanditiis<br><br> Leningradsky AVE 39, BLDG 79<br> MOSCOW 125167, Russia<br> <br>Telephone : +00 111 222 3333<br><br> FAX : +1 888 888 4444<br><br> <a>Email : mail@example.com</a></p>
       </div>
       <h1 class="routemap">Route Map</h1>
       <iframe class="mapbottom" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5322.611912166148!2d11.564598941327622!3d48.16218425705865!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x479e75f9a38c5fd9%3A0x10cb84a7db1987d!2z0JzRjtC90YXQtdC9LCDQk9C10YDQvNCw0L3QuNGP!5e0!3m2!1sru!2sru!4v1587830483798!5m2!1sru!2sru" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div> 
    <div class="footer">
        <p class="footertext"><code>&copy; 2017 И</code>сторическе Игры. Все права защищены</p>
    </div>
</body></html>